
body {
    background-color: black;
    color: white;
    font-family: 'Nunito', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    color: #00db71;
    text-transform: uppercase;
    font-weight: bold;
}

#month-container {
    border-style: solid;
    border-width: 3px;
    border-color: #4a4a4a;
    padding: 12px;
    border-radius: 8px;
    display: inline-block;
    width: 60%;
}

.day {
    background-color: rgb(26, 26, 26);
    display: inline-block;
    width: 12.5%;
    min-height: 64px;
    text-align: center;
    vertical-align: middle;
    padding-top: 32px;
    font-size: x-large;
    font-weight: bold;
    border-color: rgb(49, 49, 49);
    border-style: solid;
    border-width: 2;
    margin: 3px;
    border-radius: 8px;
    cursor: pointer;
}

.day:hover {
    border-color: gray;
}

.day.selected {
    border-color: grey;
    background-color: rgb(63, 63, 63);
}

/* MEETINGS */

#meetings-container {
    vertical-align: top;
    display: inline-block;
    width: 35%;
    min-height: 200px;
    text-align: center;
}
#meetings-container h2 {
    color: #00db71;
    border-bottom: solid 3px #292929;
    padding-bottom: 16px;
    padding-top: 24px;
}

#meeting-creation{
    padding: 4px;
}

#meeting-creation input{
    height: 32px;
    background-color: #0f0f0f;
    border: solid 3px #00db71;
    color: white;
    padding: 8px;
    border-radius: 4px;
    font-size: larger;
}

#meeting-time{
    width: 80px;
}

#meeting-description{
    width: 200px;
}

#meeting-creation input[type="button"]{
    margin-left: 10px;
    width: 92px;
    height: 54px;
    color: rgb(32, 32, 32);
    background-color: #00db71;
    font-weight: bolder;
}

#meetings-for-the-day li{
    text-align: left;
    font-size: larger;
}   